<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black">
        <TextView
            android:id="@+id/textView3"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/WishList" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageFailed"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/ic_no_data"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>